{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OfferFlow",
  "version": "0.1.24",
  "identifier": "me.pgthinker.fj",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OfferFlow - 智聘助手",
        "width": 1300,
        "height": 900
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "app", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwNERGRjE4MUZEOTJENTIKUldSU0xka2ZHUDlONEp3TlVhQ2NqclA4STJFZTRod25rV3RsNVRqdEY3MG9MQzhxWlFTaVhhSU8K",
      "endpoints": [
        "https://github.com/OpenFuckJob/FuckJob/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
